# ============ XiaoZhi Server ============
# OTA / activation API URL
XIAOZHI_OTA_URL=https://api.tenclass.net/xiaozhi/ota/
# Device MAC address (auto-detected if empty)
XIAOZHI_DEVICE_ID=
# Client UUID (auto-generated if empty)
XIAOZHI_CLIENT_ID=

# ============ Audio ============
# ALSA input device name
ALSA_INPUT_DEVICE=default
# ALSA output device name
ALSA_OUTPUT_DEVICE=default
# Input sample rate
AUDIO_INPUT_SAMPLE_RATE=16000
# Output sample rate (XiaoZhi server uses 24000)
AUDIO_OUTPUT_SAMPLE_RATE=24000
# Silence appended before closing playback, to avoid clipped TTS tails.
AUDIO_OUTPUT_TAIL_PADDING_MS=120
# Max seconds to wait for sox/ALSA to drain after TTS stop.
AUDIO_OUTPUT_DRAIN_TIMEOUT_SEC=4

# ============ Wake Word ============
# Enable wake word detection
WAKE_WORD_ENABLED=false
# Comma-separated list of wake word names or model paths
WAKE_WORDS=hey_jarvis
# Detection threshold (0.0 - 1.0)
WAKE_WORD_THRESHOLD=0.5
# Cooldown seconds between detections
WAKE_WORD_COOLDOWN_SEC=1.5

# ============ Display ============
# LCD backlight brightness (0-100)
LCD_BRIGHTNESS=100
# Font path (leave empty for default)
FONT_PATH=
# Text scroll pixels per rendered frame.
DISPLAY_SCROLL_SPEED=1.0

# ============ Battery ============
# PiSugar battery monitor
PISUGAR_ENABLED=true
PISUGAR_HOST=127.0.0.1
PISUGAR_PORT=8423
# Battery polling interval in seconds
BATTERY_POLL_INTERVAL=5

# ============ MCP Local Command Tool ============
# Expose an allowlisted local command runner to XiaoZhi.
XIAOZHI_LOCAL_COMMAND_TOOL_ENABLED=true
# Comma-separated executable names allowed by the local_command tool.
XIAOZHI_LOCAL_COMMAND_ALLOWLIST=date,uptime,hostname,whoami,df,free,ip,iwgetid,vcgencmd
# Set true only on trusted networks/devices; this allows any executable.
XIAOZHI_LOCAL_COMMAND_UNSAFE=false
# Set true only with UNSAFE=true; this enables shell syntax like pipes and &&.
XIAOZHI_LOCAL_COMMAND_USE_SHELL=false
# Max seconds per command; requested timeouts are capped by this value.
XIAOZHI_LOCAL_COMMAND_TIMEOUT_SEC=5
# Max stdout/stderr characters returned to the model.
XIAOZHI_LOCAL_COMMAND_OUTPUT_LIMIT=4000

# ============ MCP Web Tools ============
# Expose fetch_webpage and web_search tools to XiaoZhi.
XIAOZHI_WEB_TOOLS_ENABLED=true
# Optional proxy for web tools, e.g. http://127.0.0.1:7897 or socks5://127.0.0.1:7897.
# If empty, HTTPS_PROXY/HTTP_PROXY/ALL_PROXY are used when present.
XIAOZHI_WEB_TOOL_PROXY=
# HTTP request timeout for web tools.
XIAOZHI_WEB_TOOL_TIMEOUT_SEC=15
# Max webpage text characters returned to the model.
XIAOZHI_WEB_TOOL_TEXT_LIMIT=6000
# Max links returned per fetched webpage.
XIAOZHI_WEB_TOOL_LINK_LIMIT=30
# Max web search results returned per search.
XIAOZHI_WEB_SEARCH_RESULT_LIMIT=5
# Google Programmable Search JSON API key for search_type=sites.
XIAOZHI_GOOGLE_SEARCH_API_KEY=
# Google Programmable Search Engine ID (cx) for search_type=sites.
XIAOZHI_GOOGLE_SEARCH_ENGINE_ID=
