# ============ XiaoZhi Server ============
# OTA / activation API URL
XIAOZHI_OTA_URL=https://api.tenclass.net/xiaozhi/ota/
# Device MAC address (auto-detected if empty)
XIAOZHI_DEVICE_ID=
# Client UUID (auto-generated if empty)
XIAOZHI_CLIENT_ID=

# ============ Audio ============
# ALSA input device name
ALSA_INPUT_DEVICE=default
# ALSA output device name
ALSA_OUTPUT_DEVICE=default
# Input sample rate
AUDIO_INPUT_SAMPLE_RATE=16000
# Output sample rate (XiaoZhi server uses 24000)
AUDIO_OUTPUT_SAMPLE_RATE=24000

# ============ Wake Word ============
# Enable wake word detection
WAKE_WORD_ENABLED=false
# Comma-separated list of wake word names or model paths
WAKE_WORDS=hey_jarvis
# Detection threshold (0.0 - 1.0)
WAKE_WORD_THRESHOLD=0.5
# Cooldown seconds between detections
WAKE_WORD_COOLDOWN_SEC=1.5

# ============ Display ============
# LCD backlight brightness (0-100)
LCD_BRIGHTNESS=100
# Font path (leave empty for default)
FONT_PATH=

# ============ Battery ============
# PiSugar battery monitor
PISUGAR_ENABLED=true
PISUGAR_HOST=127.0.0.1
PISUGAR_PORT=8423
# Battery polling interval in seconds
BATTERY_POLL_INTERVAL=5
